# pic-sure-search-prototype

./: .gitignore  README.md
dicts/amish/rawData/: phs000956.v4.pht005000.v1.TOPMed_WGS_Amish_Subject.data_dict.xml  phs000956.v4.pht005000.v1.p1.TOPMed_WGS_Amish_Subject.var_report.xml  phs000956.v4.pht005001.v3.TOPMed_WGS_Amish_Sample.data_dict.xml  phs000956.v4.pht005001.v3.p1.TOPMed_WGS_Amish_Sample.var_report.xml  phs000956.v4.pht005002.v1.TOPMed_WGS_Amish_Subject_Phenotypes.data_dict.xml  phs000956.v4.pht005002.v1.p1.TOPMed_WGS_Amish_Subject_Phenotypes.var_report.xml  phs000956.v4.pht005003.v2.TOPMed_WGS_Amish_Sample_Attributes.data_dict.xml  phs000956.v4.pht005003.v2.p1.TOPMed_WGS_Amish_Sample_Attributes.var_report.xml  phs000956.v4.pht005768.v2.TOPMed_WGS_Amish_Pedigree.data_dict.xml  phs000956.v4.pht005768.v2.p1.TOPMed_WGS_Amish_Pedigree.var_report.xml
dicts/aric/rawData/: phs000280.v5.pht001440.v5.ARIC_Subject.data_dict.xml  phs000280.v5.pht001440.v5.p1.ARIC_Subject.var_report.xml  phs000280.v5.pht001441.v5.ARIC_Sample.data_dict.xml  phs000280.v5.pht001441.v5.p1.ARIC_Sample.var_report.xml  phs000280.v5.pht004027.v2.ABI04.data_dict.xml  phs000280.v5.pht004027.v2.p1.ABI04.var_report.xml  phs000280.v5.pht004028.v2.ABI34.data_dict.xml  phs000280.v5.pht004028.v2.p1.ABI34.var_report.xml  phs000280.v5.pht004029.v2.ABI44.data_dict.xml  phs000280.v5.pht004029.v2.p1.ABI44.var_report.xml  phs000280.v5.pht004031.v2.AMHA02.data_dict.xml  phs000280.v5.pht004031.v2.p1.AMHA02.var_report.xml  phs000280.v5.pht004032.v2.ANTA.data_dict.xml  phs000280.v5.pht004032.v2.p1.ANTA.var_report.xml  phs000280.v5.pht004033.v2.ANTB.data_dict.xml  phs000280.v5.pht004033.v2.p1.ANTB.var_report.xml  phs000280.v5.pht004034.v2.ANTC04.data_dict.xml  phs000280.v5.pht004034.v2.p1.ANTC04.var_report.xml  phs000280.v5.pht004035.v2.ANTD05.data_dict.xml  phs000280.v5.pht004035.v2.p1.ANTD05.var_report.xml  phs000280.v5.pht004036.v2.ANUT2.data_dict.xml  phs000280.v5.pht004036.v2.p1.ANUT2.var_report.xml  phs000280.v5.pht004037.v2.ATRFIB11_042014.data_dict.xml  phs000280.v5.pht004037.v2.p1.ATRFIB11_042014.var_report.xml  phs000280.v5.pht004038.v2.ATRFIB21_042014.data_dict.xml  phs000280.v5.pht004038.v2.p1.ATRFIB21_042014.var_report.xml  phs000280.v5.pht004039.v2.ATRFIB31_042014.data_dict.xml  phs000280.v5.pht004039.v2.p1.ATRFIB31_042014.var_report.xml  phs000280.v5.pht004040.v2.ATRFIB41_042014.data_dict.xml  phs000280.v5.pht004040.v2.p1.ATRFIB41_042014.var_report.xml  phs000280.v5.pht004041.v2.BPU01.data_dict.xml  phs000280.v5.pht004041.v2.p1.BPU01.var_report.xml  phs000280.v5.pht004042.v2.BPUA03.data_dict.xml  phs000280.v5.pht004042.v2.p1.BPUA03.var_report.xml  phs000280.v5.pht004043.v2.BPUB04.data_dict.xml  phs000280.v5.pht004043.v2.p1.BPUB04.var_report.xml  phs000280.v5.pht004044.v3.CCEAPS.data_dict.xml  phs000280.v5.pht004044.v3.p1.CCEAPS.var_report.xml  phs000280.v5.pht004045.v3.CCEBPS.data_dict.xml  phs000280.v5.pht004045.v3.p1.CCEBPS.var_report.xml  (+544 more)
dicts/bags/rawData/: phs001143.v2.pht005902.v1.TOPMed_WGS_BAGS_Subject.data_dict.xml  phs001143.v2.pht005902.v1.p1.TOPMed_WGS_BAGS_Subject.var_report.xml  phs001143.v2.pht005903.v1.TOPMed_WGS_BAGS_Pedigree.data_dict.xml  phs001143.v2.pht005903.v1.p1.TOPMed_WGS_BAGS_Pedigree.var_report.xml  phs001143.v2.pht005904.v2.TOPMed_WGS_BAGS_Sample.data_dict.xml  phs001143.v2.pht005904.v2.p1.TOPMed_WGS_BAGS_Sample.var_report.xml  phs001143.v2.pht005905.v2.TOPMed_WGS_BAGS_Subject_Phenotypes.data_dict.xml  phs001143.v2.pht005905.v2.p1.TOPMed_WGS_BAGS_Subject_Phenotypes.var_report.xml  phs001143.v2.pht005906.v1.TOPMed_WGS_BAGS_Sample_Attributes.data_dict.xml  phs001143.v2.pht005906.v1.p1.TOPMed_WGS_BAGS_Sample_Attributes.var_report.xml
tagging/: .gitignore  Dockerfile_hpds_dictionary  Dockerfile_hpds_dictionary_resource  Dockerfile_hpds_search_resource  datadictionary.javabin  pom.xml
tagging/configs/: dictionary_control_file.csv  stop_words.txt
tagging/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/: HPDSPathLookup.java  HelloWorld.java  JsonBean.java  TagSearchResource.java  TopmedDataTable.java  TopmedVariable.java
tagging/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/data/phenotype/: ColumnMeta.java
tagging/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/etl/: ColumnMetaReconciliation.java  DBGAPDictionaryModel.java  DCCHarmonizedDictionaryModel.java  DictionaryImporterUtil.java  DictionaryValidator.java  RawDataImporter.java
tagging/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/etl/dict/factory/: DictionaryFactory.java
tagging/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/etl/dict/model/: ColumnMetaDictionaryModel.java  DBGAPDictionaryModel.java  DCCHarmonizedDictionaryModel.java  DCCHarmonizedDictionaryModel2.java  DatatableJsonDictionaryModel.java  DefaultJsonDictionaryModel.java  DefaultJsonDictionaryModel_NewFormat.java  DictionaryModel.java  HPDSDictionarySerializer.java
tagging/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/etl/dict/serializer/: HPDSDictionarySerializer.java
tagging/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/etl/metadata/model/: DefaultJsonDataDictionary.java  DefaultJsonDataDictionaryBuilder.java
tagging/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/etl/tags/: TagBuilder.java
tagging/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/model/: IResourceRS.java  QueryResponse.java  SearchQuery.java  SearchResult.java  TagResult.java  TagSearchRequest.java  TagSearchResponse.java
tagging/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/model/domain/: Query.java  QueryRequest.java  QueryStatus.java  SearchRequest.java  SearchResults.java
tagging/src/main/resources/: test.json
tagging/src/main/webapp/: index.html  main.js
tagging/src/main/webapp/WEB-INF/: beans.xml  web.xml
tagging/src/main/webapp/common/: startup.js
tagging/src/main/webapp/search/: results.hbs  results.hbs_bak  results.js  results.js_bak  resultsListing.hbs  search.hbs  search.js
tagging/src/test/java/edu/harvard/hms/dbmi/avillach/hpds/: HelloWorldIT.java  TagSearchResourceTest.java  TopmedDataTableTest.java
(+2488 files in other folders)
